.{
    .name = .lune_lang,
    .version = "0.0.1",

    .fingerprint = 0x915053df4648d551, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#a4e784da8399c51d5eeb5783e6a485b960d5c1f9",
            .hash = "clap-0.10.0-oBajB8fkAQB0JvsrWLar4YZrseSZ9irFxHB7Hvy_bvxb",
        },
        .pretty = .{
            .url = "git+https://github.com/timfayz/pretty.git#784cdd5a5a221fa44faf195256a694d245fb21b7",
            .hash = "pretty-0.10.4-AAAAAM9GAQATvLkzFJ6-Y9r_NWCAC2Q4hOKxHSnJXQLD",
        },
    },
    .paths = .{
        "README.org",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
