.{
    .name = "lune_lang",
    .version = "0.0.1",

    .fingerprint = 0x915053df4648d551, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .pretty = .{
            .url = "git+https://github.com/timfayz/pretty.git#784cdd5a5a221fa44faf195256a694d245fb21b7",
            .hash = "122013bcb933149ebe63daff3560800b643884e2b11d29c95d02c38ff316b0f579c5",
        },
        .clap = .{
            .url = "git+https://github.com/hesham-cant-fly/zig-clap#e25b8ab357b8ea543ac9f7bb513d67561fbc74f0",
            .hash = "1220235f636cf30a4d5789c2db70b6c44c7642a5efcd5ef2db3f9654f5f9bfa0a029",
        },
    },
    .paths = .{
        "README.org",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
