.{
    .name = "lune-lang",
    .version = "0.0.1",

    .fingerprint = 0x915053df4648d551, // Changing this has security and trust implications.

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .pretty = .{
            .url = "https://github.com/timfayz/pretty/archive/v0.10.4.tar.gz",
            .hash = "1220db3fa6510f1686587aab46ac92a882d4f5a287a20d7b687f654a7b8ce3a0e8d6",
        },
    },
    .paths = .{
        "README.org",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
